<!DOCTYPE html>
<html lang="es">
    <script src="form.js" defer></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: url('/jacksy-img.jpg');
            background-size: cover;
            background-position: center;
            background-color: beige;
            color: #003366;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: rgba(140, 118, 5, 0.8);
            /* Fondo azul transparente */
            color: beige;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }
        a.atras {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: rgba(233, 193, 17, 0.493);
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

a.atras:hover {
    background-color: #5f4c06fa; 
    color: white;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Hola, soy Alejandro Aldana</h1>
        <p>Este es mi primer formulario de HTML y
            CSS. En teoría, es mi segundo formulario, ya que estoy estudiando programación por mi cuenta desde casa.</p>
        <a href="form.html" class="atras">Formulario</a>
        <p id="last-modified">Ultima modificacion: </p>
    </div>
</body>

</html>